{
  "mcpServers": {
    "perfectpost": {
      "type": "http",
      "url": "https://mcp.perfectpost.social/mcp",
      "clientId": "dnakgf4sbal93ukngisqgb3vo",
      "callbackPort": 6274
    }
  }
}
